1720029492632	Delete element
1720029516882	Delete elements
1720029599300	Delete element
1720029695244	Delete element
1720029737971	Rename resource 'FMUVehicleBattery.ecore'
1720030095512	Delete elements
1720030566117	Delete elements
1720030582947	Delete element
1720030647803	Rename resource 'vehicleBatteryFMU.henshin'
1720030978417	Delete elements
1720083881814	Rename resource 'fmu'
1720099959249	Rename resource 'FMU.xmi'
1720099975827	Delete element
1720100652650	Delete elements
1720100908311	Delete element
1720100911832	Delete element
1720101040365	Delete element
1720101073455	Delete elements
1720101322402	Delete element
1720108705081	Delete elements
1720109244019	Delete elements
1720109305427	Move folder
1720109316341	Move compilation unit
1720156980616	Delete elements
1720157015913	Move elements
1720157028403	Delete elements
1720157037026	Delete element
1720157148090	Delete element
1720157299070	Delete elements
1720157312451	Delete element
1720157318246	Delete element
1720157328070	Delete elements
1720157437089	Rename resource 'vbfmu.momot'
1720163765097	Delete element
1720163773328	Delete element
1720163862993	Delete elements
1720164021933	Delete elements
