# MOMoT4SAM2024

./: readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _64ENIDloEe-1Uo6xs5uwHQ  _cG1G0DljEe-L9v6mSyqing
.metadata/.plugins/org.eclipse.jdt.core/: 12207918.index  129983562.index  1551797766.index  1603831733.index  1731910975.index  1815809654.index  1865797976.index  1898744703.index  194426844.index  2161206339.index  2213479191.index  2233130349.index  2318686224.index  2345045078.index  2436868384.index  2464651051.index  3415656409.index  3661322323.index  3940555641.index  4289832965.index  485003733.index  6045933.index  735758228.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: LayoutingModule.container
.metadata/.plugins/org.eclipse.modisco.infra.browser/: MoDiscoModelBrowserSettings
.metadata/.plugins/org.eclipse.modisco.infra.browser.uicore/: dialog_settings.xml
ConfigurationModule/: .project  .temp-Transformations-classpath-arg-1675786203892.txt  dependency-reduced-pom.xml  plugin.xml
ConfigurationModule/fmu-lib/: BEV_5in_9out.fmu  modelDescription.xml
ConfigurationModule/metamodel/: FMUModel.aird  FMUModel.ecore  FMUModel.genmodel
ConfigurationModule/models/: FMU.xmi  FMU_skeleton.xmi
ConfigurationModule/scripts/: environment.yml  fmu_results.csv  fmu_simulation_viz.py  fmu_viz.py  plot.py
ConfigurationModule/transformations/: fmu.henshin  fmu.henshin_diagram
LayoutingModule/: .classpath  .gitignore  .project  plugin.xml  pom.xml
LayoutingModule/models/: TinyCC_input.xmi
LayoutingModule/src/tms/demo/: TMSPlotting.java  TMSProcessors.java  TMSUtils.java  ThermalManagementSystem.momot
LayoutingModule/transformations/: tinycc.henshin_diagram
at.ac.tuwien.big.moea/: .classpath
at.ac.tuwien.big.momot.core/: build.properties
tinycc.edit/: .project  plugin.properties
tinycc.editor/: .project  plugin.properties  plugin.xml
tinycc.tests/: .project  plugin.properties
tms/: .project
(+143 files in other folders)
