<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		  <version>0.0.1-SNAPSHOT</version>
	
	<groupId>at.ac.tuwien.big.momot</groupId>
	<artifactId>at.ac.tuwien.big.momot.examples.cra</artifactId>
		 <dependencies>
	  <dependency>
	    <groupId>guru.nidi</groupId>
	    <artifactId>graphviz-java</artifactId>
	    <version>0.18.1</version>
	</dependency>
	<dependency>
	    <groupId>info.laht.fmi4j</groupId>
	    <artifactId>fmi-md</artifactId>
	    <version>0.38.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.common</artifactId>
	    <version>2.28.0</version>
	</dependency>
	<dependency>
	    <groupId>info.laht.fmi4j</groupId>
	    <artifactId>fmu-builder</artifactId>
	    <version>0.37.2</version>
	</dependency>
	<dependency>
		
	    <groupId>info.laht.fmi4j</groupId>
	    <artifactId>fmi-export</artifactId>
	    <version>0.37.2</version>
	</dependency>
	<dependency>
	    <groupId>info.laht.fmi4j</groupId>
	    <artifactId>fmi-import</artifactId>
	    <version>0.38.0</version>
	</dependency>
	<dependency>
			    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.7.0</version>
	</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fmuvb.demo.fmuvb</mainClass> <!-- Replace with your main class -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	
	
</project>
