1720027827683	Delete element
1720027879999	Delete element
1720027884212	Delete element
1720027886999	Delete element
1720027910115	Delete element
1720027914341	Delete elements
1720028206064	Delete element
1720028296018	Delete elements
1720028321192	Delete element
1720028350664	Delete element
1720028356140	Delete element
1720028363895	Delete elements
1720028417585	Delete elements
1720028422353	Delete element
1720028425616	Delete elements
1720028428235	Delete elements
1720028436070	Delete elements
1720028443821	Delete elements
1720028447404	Move 2 resources to 'transformations'
1720028455333	Delete element
1720028463277	Rename resource 'tiny_tms_subs_v2_onlyadd.henshin'
1720028482671	Delete element
1720028496090	Delete element
1720028504010	Delete element
1720028513070	Delete element
