package momot.^search

import at.ac.tuwien.big.momot.^search.^fitness.dimension.TransformationLengthDimension
import at.ac.tuwien.big.moea.^experiment.executor.listener.SeedRuntimePrintListener
import tms.demo.TMSUtils
import tinycc.Model
import java.util.List
import java.util.ArrayList
import tms.demo.TMSProcessors
import tinycc.TinyccPackage
import tms.demo.TMSPlotting
import java.nio.^file.Paths
import org.moeaframework.util.io.FileUtils
import java.io.File

initialization = {
	  TMSUtils.clearOutputDirs();
      TMSUtils.rewriteToUriPath(Paths.get("transformations", "tinycc.henshin"), "/tinycc/TinyCC/model/tinycc.ecore",
            "www.jku.at/tinycc");
      TinyccPackage.eINSTANCE.getClass();	
      System.out.println("Search started.");
}

search = {
	model          = {
		file       = "models/TinyCC_input.xmi"
	}
	solutionLength  = 10

	transformations = {
		modules = [ "transformations/tinycc.henshin" ]
		ignoreUnits = [
		"tinycc::tmsModule::addComponent",
         "tinycc::tmsModule::getType", "tinycc::tmsModule::checkTypeNotSelectedYet",
         "tinycc::tmsModule::getFromInfo", "tinycc::tmsModule::reconnectOutputs" , "tinycc::tmsModule::reconnectInputs" ,
         "tinycc::tmsModule::changeChangeableComponent", "tinycc::tmsModule::reconnectInput", "tinycc::tmsModule::reconnectOutput"
    	]
	}
	
	fitness  = {
		objectives = {
			// dummy objectives, could be used to do rate layout solutions quantitatively
			FlowCountMax: maximize {    TMSUtils.countFlows(root as Model)}
			FlowCountMin: minimize {    TMSUtils.countFlows(root as Model)}
			  SolutionLength : minimize new TransformationLengthDimension
		}
		
		constraints = {
			// layout goal as constraint: Ensure use of certain types for valid layout
			allTypesUsed : minimize {
				val List<String> requiredInLayoutTypes = newArrayList("Battery", "DCDC", "ElectricMotor", "ElectricMotorDrive", "Charger", "Pump")
				val changeable = (root as Model).components.findFirst[name == "changeable"]
				val componentTypes = changeable.components.map[properties.findFirst[name == "type"]?.value]
				val containsAllTypes = requiredInLayoutTypes.forall[type | componentTypes.contains(type)] 
				return if (containsAllTypes) 0 else 1
			}
		}
	}

	algorithms      = {
		NSGAII  : moea.createNSGAII()
	}
}

experiment = {
	populationSize    = 30
	maxEvaluations    = 1000
	nrRuns            = 1
	progressListeners = [ new SeedRuntimePrintListener ]
}

analysis = {
	indicators       = [ hypervolume generationalDistance ]
	significance     = 0.01
	show             = [ aggregateValues statisticalSignificance individualValues ]
	outputFile       = "output/analysis/analysis.txt"
	boxplotDirectory = "output/analysis/"
	printOutput
}

results = {
	  adaptModels = {	  
	  	// layout goals fulfilled from preprocessing found models with layouts
	  	TMSProcessors.placeInFrontOfUniqueType(root as Model, "heater", "Battery")
	  	TMSProcessors.placeBehindUniqueType(root as Model, "s2", "Battery")
    	TMSProcessors.connectToUniqueType(root as Model, "bs", "Battery")
		TMSProcessors.connectDanglingOutsToComponent(root as Model, "changeable", "s1")
   }
   
 // save objectives
   objectives = {
      outputFile      = "output/objectives/objective_values.txt"
      printOutput
   }
   
   // save solutions, i.e., transformation orchestrations
   solutions  = {
      outputFile      = "output/solutions/all_solutions.txt"
      outputDirectory = "output/solutions/"
   }
   
   // save models resulting from the orchestrated transformations
   models     = {
      outputDirectory = "output/models/"
   }
}

finalization = {
	TMSPlotting.plotChangeableLayoutsAsGraph("output/models/", List.of("Radiator", "Valve"));
	System.out.println("Search finished.");
}
