<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ConfigurationModule/src" modelPluginID="ConfigurationModule"
    modelName="FMUModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FMUModel.ecore</foreignModel>
  <genPackages prefix="Fmumodel" disposableProviderFactory="true" ecorePackage="FMUModel.ecore#/">
    <genClasses ecoreClass="FMUModel.ecore#//FMU">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FMUModel.ecore#//FMU/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FMUModel.ecore#//FMU/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FMUModel.ecore#//FMU/output"/>
    </genClasses>
    <genClasses ecoreClass="FMUModel.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FMUModel.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FMUModel.ecore#//Input/value"/>
    </genClasses>
    <genClasses ecoreClass="FMUModel.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FMUModel.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FMUModel.ecore#//Output/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
